{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "jsx": "react",
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "es2015.iterable"
    ],
    "declarationDir": "dist/types",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "vynos",
    "node_modules/**/index.d.ts",
    "node_modules/web3-typescript-typings/index.d.ts",
    "node_modules/@machinomy/types-truffle-contract/index.d.ts"
  ],
  "exclude": [
    "node_modules/homedir/index.d.ts",
    "node_modules/@types/jasmine/index.d.ts"
  ],
  "typeRoots": [
    "node_modules/@types",
    "types"
  ]
}
